<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3e3e3;
        }
        header {
            background: #7e1921;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background: #000009;
            color: #e3e3e3;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Read Dead Redemption 2</h1>
</header>

<div class="content">
    <h2>Imagen del juego</h2>
    <p>Descripcion del juego</p>
    <h2>Plataformas</h2>
    <h4>Requisitos en PC</h4>
</div>

<footer>
    <p>&copy; 2025 Miguel Bustamante. All Rights Reserved.</p>
    <p>Taller - Primeros pasos en HTML - Proyecto inicial</p>
</footer>

</body>
</html>
